<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.CreateMemeActivity">

    <TextView
        android:id="@+id/headingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_theme"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingText">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/meme_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="@color/whitecolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:inputType="textPersonName"
            android:maxLines="3"
            android:fontFamily="@font/default_font"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:cursorVisible="false"
            android:textAlignment="center"
            android:alpha="0.2"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"

            app:layout_constraintBottom_toBottomOf="@id/first_text"
            app:layout_constraintEnd_toEndOf="@id/first_text"
            app:layout_constraintStart_toStartOf="@id/first_text"
            app:layout_constraintTop_toTopOf="@id/first_text"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/first_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter the meme"
            android:maxLines="3"
            android:textColorHint="@color/gray"
            android:inputType="textNoSuggestions|textMultiLine"
            android:background="@android:color/transparent"
            android:paddingHorizontal="8dp"
            android:textColor="@color/cold"
            android:paddingVertical="2dp"
            android:fontFamily="@font/default_font"
            android:textSize="16sp"
            android:cursorVisible="false"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:background="@color/black"
            android:alpha="0.2"
            android:maxLines="3"
            android:cursorVisible="false"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/second_text"
            app:layout_constraintEnd_toEndOf="@id/second_text"
            app:layout_constraintStart_toStartOf="@id/second_text"
            app:layout_constraintTop_toTopOf="@id/second_text"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/second_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter the meme"
            android:textColorHint="@color/gray"
            android:inputType="textNoSuggestions|textMultiLine"
            android:maxLines="3"
            android:cursorVisible="false"
            android:fontFamily="@font/default_font"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/cold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/alert_dialog_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:text="Done"
        android:fontFamily="@font/default_font"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textSize="18sp"
        android:fontFamily="@font/default_font"
        android:textColor="@color/black"
        android:text="Clear All"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>