<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EditPostActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/main_theme"/>

        <EditText
            android:id="@+id/et_post_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/layout_background"
            android:paddingHorizontal="5dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeading"/>

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_post_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/tv_add_or_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPostImage"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:background="@drawable/main_theme_radius"
            android:text="Add/Change image"
            android:textColor="@color/white"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_or_change"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@drawable/main_theme_radius"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_save"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@drawable/main_theme_radius"
            android:text="Cancel"
            android:textColor="@color/white"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>