<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/light_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivMyCharacter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/edit_text_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMyProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/logo_croped"
            app:layout_constraintBottom_toBottomOf="@+id/ivMyCharacter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMyCharacter" />

        <TextView
            android:id="@+id/tvMyCharacter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left_to_right_shade"
            android:gravity="left"
            android:paddingHorizontal="15dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:fontFamily="@font/default_font"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivMyCharacter"
            app:layout_constraintEnd_toStartOf="@+id/ivMyProfile"
            app:layout_constraintStart_toStartOf="@+id/ivMyCharacter"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_abilities_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Abilities "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_franchise_label"
            app:layout_constraintStart_toStartOf="@+id/ivMyCharacter"
            app:layout_constraintTop_toBottomOf="@+id/ivMyProfile"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/dot1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_franchise"
            app:layout_constraintTop_toBottomOf="@+id/ivMyProfile"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tv_abilities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/default_font"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_abilities_label"
            app:layout_constraintTop_toTopOf="@+id/tv_abilities_label"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/tv_role_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Role "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_franchise_label"
            app:layout_constraintStart_toStartOf="@+id/ivMyCharacter"
            app:layout_constraintTop_toBottomOf="@+id/tv_abilities"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/dot2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_franchise"
            app:layout_constraintTop_toBottomOf="@+id/tv_abilities"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/tv_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_abilities"
            app:layout_constraintTop_toBottomOf="@+id/tv_abilities"
            android:layout_marginRight="8dp" />
        <TextView
            android:id="@+id/tv_race_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Race "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivMyCharacter"
            app:layout_constraintTop_toBottomOf="@+id/tv_role"
            app:layout_constraintEnd_toEndOf="@id/tv_franchise_label"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/dot3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_franchise"
            app:layout_constraintTop_toBottomOf="@+id/tv_role"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/tv_race"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_abilities"
            app:layout_constraintTop_toBottomOf="@+id/tv_role"
             />
        <TextView
            android:id="@+id/tv_franchise_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Franchise "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivMyCharacter"
            app:layout_constraintTop_toBottomOf="@+id/tv_race"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/dot4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:paddingHorizontal="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_franchise"
            app:layout_constraintTop_toBottomOf="@+id/tv_race"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/tv_franchise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/default_font"
            android:gravity="left"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_abilities"
            app:layout_constraintTop_toBottomOf="@+id/tv_race"
            />
        <TextView
            android:id="@+id/tv_required_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/default_font"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingHorizontal="15dp"
            android:textColor="@color/steel_blue"
            android:textSize="12dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_franchise"
            />
        <TextView
            android:id="@+id/tv_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/alert_dialog_background"
            android:fontFamily="@font/default_font"
            android:gravity="center_horizontal"
            android:paddingHorizontal="50dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_required_points" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/stroke_primary"
            android:gravity="center_horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="4dp"
            android:fontFamily="@font/default_font"
            android:text="Close"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_request"
            app:layout_constraintStart_toStartOf="@+id/tv_request"
            app:layout_constraintTop_toBottomOf="@id/tv_request" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>