<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alert_dialog_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:fontFamily="@font/default_font"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="Edit Comment"
        android:textSize="17sp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/et_change_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:textSize="15sp"
        android:fontFamily="@font/default_font"
        android:background="@drawable/light_background_radius"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/et_change_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/background_white_stroke"
        android:text="Cancel"
        android:fontFamily="@font/default_font"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_change_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/confirm_button"
        android:text="Sumbit"
        android:fontFamily="@font/default_font"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>